{
  "name": "salon-board-coupon-sync",
  "version": "0.1.0",
  "private": true,
  "description": "サロンボードのクーポン表示順を、直近の予約実績に基づいて自動で並び替えるスクリプト",
  "type": "module",
  "scripts": {
    "reorder": "node src/index.js",
    "reorder:dry-run": "DRY_RUN=true node src/index.js",
    "codegen": "playwright codegen https://salonboard.com/",
    "export:sales": "node src/exportSales.js",
    "dashboard:mock": "node scripts/generateMockSales.js",
    "dashboard:serve": "node dashboard/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.48.0"
  }
}
